<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movingcar.css">
    <!-- <style>
        *
{
    margin: 0px;
    padding: 0px;
}

.outer
{
    margin-top: 30vh;
    
    
}

.inner
{
    height: 250px;
    width: 100vw;
    border: 2px solid black;
    background-color: black;
}

 

.car
{  
    display: flex;
    position: relative;
    top: 70px; 
    width: 250px;
    height: 150px;
    border: 2px solid white;
    border-radius: 30px;
    display: flex;
    align-items: end;
    justify-content: space-evenly;
    background-color: crimson;
    animation-name: car;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
     
}

@keyframes  car

{

    0%
    {
        transform: translateX(-260px);
    }
    
    100%
    {
        transform: translateX(110vw);
    }



}


.wheel
{
    height: 80px;
    width: 80px;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    top:30px;
    background-color: black;
} 
    </style>-->
</head>

<body>
    <div class="outer">
        <div class="inner">

            <div class="car">
                <div class="wheel firstwheel"></div>
                <div class="wheel secondwheel"></div>
            </div>


        </div>
    </div>
</body>

</html>